{
  "name": "vue-chrts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev"
  },
  "devDependencies": {
    "automd": "0.4.0",
    "eslint": "9.22.0"
  },
  "packageManager": "pnpm@10.6.1"
}
