{
  "version": "0.0.0",
  "name": "vue-chrts",
  "private": true,
  "type": "module",
  "scripts": {
    "build:vue": "turbo run build --filter=@vue-chrts/vue",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:nuxt": "turbo run dev --filter=nuxt-charts",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "vue:release": "pnpm --filter @vue-chrts/vue release",
    "nuxt:release": "pnpm --filter nuxt-charts release",
    "sync-versions": "node scripts/sync-versions.js"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
